
.item {
  background: var(--prism-background-color);
  margin: 50px 0;
  padding: 50px;
  border-radius: 8px;
  position: relative;
  min-height: 290px;
  padding: 20px 0 20px 400px;
  border-bottom: 1px solid rgba(100, 100, 100, 0.1);
  box-sizing: content-box;
  img {
    position: absolute;
    left: 0;
    border-radius: 10px;
    transition-duration: 0.5s;
  }
  h1 {
    margin-top: 30px;
  }
  p {
    font-size: 18px;
  }
  &:last-child {
    border: none;
  }
  
  &:nth-child(2n) {
    padding: 20px 400px 20px 0;
    img {
      left: auto;
      right: 0;
    }
  }
}
