.react-tabs__tab--selected {
  background: #fff;
  border-color: #aaa;
  color: var(--ifm-color-primary);
  border-radius: 5px 5px 0 0;
}
.players{
  margin: 2vw auto;
  width: 43vw;
  height: 33vw;
  border-radius: 4px;
  overflow: hidden;
}

@media (max-width: 1360px) {
  .players{
    width: 59vw;
    height: 45vw;
  }
}

@media (max-width: 576px) {
  .players{
    width: 92vw;
    height: 69vw;
  }
}