.bg {
  background: #f4f4f4;
}
.home {
    width: 1360px;
    margin: 0 auto;
  .banner {
    height: 800px;
    font-weight: 600;
    font-family: var(--ifm-font-family-base);
    position: relative;
    padding: 240px 0 0 20px;
    .title {
      margin-bottom: 46px;
      h1 {
        font-size: 60px;
        line-height: 58px;
        color: #313d4d;
      }
    }
    p {
      font-size: 24px;
      line-height:15px;
      color: #353d48;
      font-weight: 400;
    }
    .actions {
      margin-top: 100px;
      .actionItem {
        padding: 10px 30px;
        text-decoration: none;
        border-radius: 2.5px;
        transition: 0.3s;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        transition-duration: .3s;
        font-size: 16px;
        border-radius: 6px;
        text-align: center;
        border: 2px solid transparent;
        &:hover {
          font-weight: 600;
          filter: brightness(120%);
          transform: scale(1.02);
          box-shadow: 0 0 20px 5px rgba(117, 116, 125, 0.3);
        }
        &:first-child {
          color: #fff;
          background: #313d4d;
          text-shadow: none;
          margin-right:30px;
        }
        &:last-child {
         border-color: #313d4d;
         color: #313d4d;
        }
      }
    }
    .img {
      position: absolute;
      top: 130px;
      right: -70px;
      width: 830px;
    }
  }

  .introductions {
    .item {
      position: relative;
      .introduce {
        position: relative;
        display: flex;
        min-height: 225px;
        align-items: center;
        font-weight: 600;
        .img {
          width: 620px;
          height: 510px;
        }
        .content {
          flex: 1;
          h1 {
            font-size: 35px;
            margin-bottom: 32px;
            color: #313d4d;
          }
          p {
            font-size: 22px;
            line-height: 32px;
            color: #313d4d;
            font-weight: 400;
            &:first-letter {
              color: #2a3441;
              font-weight: 600;
            }
          }
        }
      }
      .connect {
        position: absolute;
        z-index: 1;
      }
      &:first-child {
        .introduce {
          margin-top: 60px;
          .img{
            margin-right: 70px;
          }
        }
        .connect {
          left: 465px;
          top: 250px;
          width: 496px;
          height: 604px;
          transform: rotate(-5deg);
          z-index: 2;
        }
      }
      &:nth-child(2) {
        .introduce{
          margin: 230px 0px;
          flex-direction: row-reverse;
          .content{
            margin-right: 70px;
          }
          .img{
            margin-top: -20px;
            z-index: 3;
            position: relative;
          }
        }
        .connect {
          left: 464px;
          top: 375px;
          width: 499px;
          height: 570px;
          z-index: 4;
          transform: rotate(8deg);      
        }
      }
      &:nth-child(3) {
        .introduce {
          margin-bottom: 160px;
          .img{
            position: relative;
            z-index: 5;
            margin-right: 70px;
          }
        }
      }
    }
  }
}
.features {
  text-align: center;
  margin-top: -60px;
  background: #fff;
  h1 {
    text-align: center;
    font-size: 38px;
    margin: 40px;
    color: #313d4d;
    font-weight: 600;
  }
  .items {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    .item {
      width: 20%;
      img {
        display: inline-block;
        width: 160px;
        height: 160px;
        transition-duration: 0.3s;
        margin-bottom: 20px;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

@media (max-width: 1360px) {
  .home {
      width: 992px;
      margin: 0 auto;
    .banner {
      height: 550px;
      padding: 140px 0 0 0;
      .title {
        h1 {
          font-size: 48px;
          line-height: 44px;
        }
      }
      .img {
        top: 80px;
        width: 650px;
      }
    }
    .introductions{
      .item {
        .introduce {
          margin: 11% 0px;
          .img {
            width: 50%;
            height: 422px;
          }
          .content {
            padding-left: 8%;
            h1 {
              font-size: 28px;
              margin-bottom: 30px;
            }
            p {                   
              font-size: 18px;
              line-height: 22px;;
            }
          }
        }
        &:nth-child(1) {
          .connect {
            left: 37%;
            top: 51%;
            width: 32%;
            height: 94%;
            transform: rotate(0);
          }
        }
        &:nth-child(2) {
          .introduce {
            margin: 12% 0 13% 0;
            .content {
              padding-left: 0;
            }
          }
          .connect {   
            left: 31%;
            top: 81%;
            width: 40%;
            height: 91%;
            transform: rotate(0deg);
          }
        }
      }
    }
  }
  .features {
    margin-top: -60px;
    img{
      width: 1160px;
    }
  }
}

@media (max-width: 992px) {
  .home {
    width: 100%;
    padding: 10px;
    .banner {
      height: 420px;
      padding-top: 80px;
      text-align: center;
      .title {
        margin-bottom: 36px;
        h1 {       
          font-size: 46px;
          line-height: 42px;
        }
      }
      p {   
        font-size: 20px;
        line-height: 22px;
      }
      .img {
        display: none;
      }
      .actions {
        margin-top: 50px;
      }
    }
    .introductions{
      .item {
        .introduce {
          margin: 5% 0px;
          .content {
            padding: 10px 0;
          }
          .img {
            display: none;
          }
        }
        &:nth-child(1) {
          .introduce {
            margin-top: 0px;
          }
          .connect {
            display: none;
          }
        }
        &:nth-child(2) {
          .introduce {
            margin: 20px 0px;
          }
          .connect {
            display: none;
          }
        }
        &:nth-child(3) {
          .introduce {
            margin-bottom: 100px;
          }
        }
      }
    }
  }
  .features {
    h1 {
      font-size: 28px;
      margin: 30px;
    }
    .items {
      .item {
        width: 20%;
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
@media (max-width: 576px) {
  .home {
    .banner {
      height: 370px;
      padding-top: 80px;
      .title {
        h1 {
          font-size: 28px;
          line-height: 20px;
        }
      }
    }
    .introductions{
      .item {
        .introduce {
          margin: 2% 0px;
          .content {
            padding: 10px 0;
            h1 {
              font-size: 20px;
              margin-bottom: 22px;
            }
            p {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
        &:nth-child(2) {
          .introduce {
            margin: 2% 0px;
            padding-right: 0;
          }
        }
        &:nth-child(3) {
          .introduce {
            margin-bottom: 60px;
          }
        }
      }
    }
  }
  .features {
    margin-top: -50px;
    h1 {
      font-size: 22px;
      margin: 20px 0 10px;
    }
    .items {
      .item {
        width: 20%;
        img {
          width: 70px;
          height: 70px;
        }
      }
    }
  }
}


