:root {
  --ifm-color-primary: #009FE7;
}

.menu__list {
  font-size: 14px;
  .menu__link--sublist-caret:after {
    background-size: 1.5em;
  }
}


[data-theme='dark'] {
  .navbar__brand {
    .navbar__logo {
      background-image: url('../../static/img/logo-dark.png');
    }
  }
}

.footer--dark {
  --ifm-footer-background-color: #242526;
}

.navbar__brand {
  margin-right: 50px;
  .navbar__logo {
    background-image: url('../../static/img/logo.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 120px;
    height: 30px;
    overflow: hidden;
    img {
      display: none;
    }
  }
  .navbar__item {
    margin: 0 5px;
  }
}

.tabs {
  border-bottom: 1px solid var(--ifm-toc-border-color);
  font-weight: normal;
  .tabs__item {
    margin-right: 0.2rem;
    &:hover {
      background: transparent;
      color: var(--ifm-color-primary);
    }
  }
}


